<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="홈" />
    <item
        android:id="@+id/nav_stats"
        android:title="지출" />
    <item
        android:id="@+id/nav_settings"
        android:title="통계" />
</menu>
