<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- 이미지 공간 -->
    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo_images"
        android:contentDescription="앱 로고"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/Brown_green"/>

    <!-- 로그인 제목 -->
    <TextView
        android:id="@+id/tvLoginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loop"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/Brown_green"/>

    <TextView
        android:id="@+id/tvsubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Look Over Old Purchases"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginBottom="24dp" />

    <!-- 이메일 입력 필드 -->
    <EditText
        android:id="@+id/etNickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="닉네임"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp" />

    <!-- 비밀번호 입력 필드 -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:layout_marginBottom="24dp" />

    <!-- 로그인 버튼 -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/Beige"
        android:textColor="@color/black"/>

    <!-- 회원가입으로 이동 버튼 -->
    <Button
        android:id="@+id/btnGoToSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입으로 이동"
        android:backgroundTint="@color/Beige"
        android:textColor="@color/black"/>
</LinearLayout>