<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_day_layout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_day_text"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:textSize="19dp"
        android:layout_marginTop="18dp"
        android:text="9"
        android:layout_marginLeft="18dp"
        android:textColor="@color/black"/>
</LinearLayout>