<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 금액 입력 필드 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="금액을 입력하세요"
            android:inputType="numberDecimal"
            android:background="@color/ivory"
            android:paddingEnd="40dp" />

        <!-- 금액 단위 표시 -->
        <TextView
            android:id="@+id/amountUnitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:text="원"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- 상세 내역 입력 필드 -->
    <EditText
        android:id="@+id/editTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="상세내역 입력"
        android:inputType="text"
        android:maxLength="50"
        android:background="@color/ivory"/>

    <!-- 거래 유형 선택 라디오 그룹 -->
    <RadioGroup
        android:id="@+id/radioGroupTransactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지출"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수입" />
    </RadioGroup>

    <!-- 선택한 날짜 표시 -->
    <TextView
        android:id="@+id/selectedDateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="선택한 날짜: "
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"
        android:gravity="center" />

    <!-- 카테고리 선택 라벨 -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="카테고리를 선택하세요"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- 카테고리 선택 버튼 그룹 -->
    <GridLayout
        android:id="@+id/categoryOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="2"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <RadioButton android:id="@+id/categoryOpt1" android:text="식비"/>
        <RadioButton android:id="@+id/categoryOpt2" android:text="생활용품"/>
        <RadioButton android:id="@+id/categoryOpt3" android:text="건강"/>
        <RadioButton android:id="@+id/categoryOpt4" android:text="자기계발"/>
        <RadioButton android:id="@+id/categoryOpt5" android:text="교통비"/>
        <RadioButton android:id="@+id/categoryOpt6" android:text="꾸밈비"/>
        <RadioButton android:id="@+id/categoryOpt7" android:text="문화생활"/>
        <RadioButton android:id="@+id/categoryOpt8" android:text="기타" android:checked="true"/>
    </GridLayout>

    <!-- 지출 추가 버튼 -->
    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추가"
        android:backgroundTint="@color/green"/>

    <!-- 지출 목록을 표시하는 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />
</LinearLayout>
